hostemail="smtp.gmail.com"
sendemail="bot.wbagazk@gmail.com"
pwsendemail="aimy tcks vhzy slhd"
fromsendemail="no-reply@wbk.web.id"
mongodb="mongodb+srv://wbagazk:pgbagas@wbk.jqrft.mongodb.net/?retryWrites=true&w=majority&appName=WBK"
recaptcha_key_1="6Ld5B34rAAAAAO9VS_gOKNsd7l6tNvnWS7dRWj4m"
recaptcha_key_2="6Ld5B34rAAAAAGh3lOKEZ8nbtUKv_SVjzWU2Om7g"